# cars-management

./: README.md  pom.xml
api/: pom.xml
persistence/: pom.xml
persistence/src/main/java/factory/: CarsFactory.java  FactoryProcessor.java  FromJsonCarsFactory.java  FromXmlCarsFactory.java
persistence/src/main/java/loader/: Loader.java
persistence/src/main/java/loader/json/: CarsDataJsonLoader.java  JsonLoader.java
persistence/src/main/java/loader/json/exceptions/: JsonLoaderException.java
persistence/src/main/java/loader/json/impl/: CarsDataJsonLoaderImpl.java
persistence/src/main/java/loader/json/parser/: JsonAbstractParser.java
persistence/src/main/java/loader/xml/: CarsDataXmlLoader.java  XmlLoader.java
persistence/src/main/java/loader/xml/impl/: CarsDataXmlLoaderImpl.java
persistence/src/main/java/model/car/: Car.java  CarComparator.java  CarConverter.java  CarData.java
persistence/src/main/java/model/enums/: Color.java  SortCriterion.java
persistence/src/main/java/model/exceptions/: SortCriterionException.java
persistence/src/main/java/validator/: CarDataValidator.java  Validator.java
persistence/src/main/java/validator/exception/: ValidatorException.java
persistence/src/test/java/extension/: CarDataParameterResolver.java  CarParameterResolver.java
persistence/src/test/java/loader/cars/model/: CarDataToCarTest.java
persistence/src/test/java/model/car/: CarGetCarsWithSortedComponentsTest.java
persistence/src/test/java/support/: CarTestingContent.java  CarsDataConverterTestingContent.java
service/: pom.xml
service/src/main/java/car_service/: CarService.java  CarServiceImpl.java
service/src/main/java/stats_service/: CarBigDecimalStatsServiceImpl.java  CarMileageStatsServiceImpl.java  StatsService.java
service/src/main/java/stats_service/types/: StatsValue.java
service/src/main/resources/: cars.json  cars.xml
service/src/test/java/car_service/: CarServiceGetCarQuantityMapByColorTest.java  CarServiceGetCarsWithLowerMileageThenTest.java  CarServiceGetCarsWithPriceInCompartmentTest.java  CarServiceGetListSortedByComparatorCriterionTest.java  CarServiceGetListSortedByEnumCriterionTest.java  CarServiceGetListWithSortedComponentsTest.java  CarServiceGetListsOfCarsByComponentsTest.java  CarServiceGetMostExpensiveCarByModelTest.java  CarServiceGetMostExpensiveCarsTest.java
service/src/test/java/extensions/: CarServiceParameterResolver.java
service/src/test/java/stats_service/: CarBigDecimalStatsServiceImplTest.java  CarMileageStatsServiceImplTest.java
service/src/test/java/support/: CarBigDecimalStatsServiceImplTestingContent.java  CarMileageStatsServiceImplTestingContent.java  CarServiceTestingContent.java  CarServiceWithSortedComponentsTestingContent.java
